# strong-psychological-backend

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/strong/app/: Application.kt  HealthController.kt
src/main/kotlin/com/strong/app/api/: HealthController.kt  UserController.kt
src/main/kotlin/com/strong/app/authentication/: AuthenticationProviderUserPassword.kt
src/main/resources/: application.yml
src/test/kotlin/com/strong/app/: BackendTest.kt  BanckendTest.kt
src/test/kotlin/com/strong/app/api/: HealthControllerTest.kt
src/test/kotlin/com/strong/app/authentication/: AuthenticationProviderUserPasswordTest.kt
